# DispatchingSystemJZFP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/kuan/release/: output.json
app/qh360/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/activitys/: BasicDocumentActivity.java  EditProfileActivity.java  EnterActivity.java  ForumActivity.java  HotDetailsActivity.java  MainActivity.java  ModifyDetailsEdit.java  ModifyPassActivity.java  ModifyPoorDetailsO.java  ModifyPoorDetailsT.java  ModifyPoorFamily.java  NewSampleCamera.java  PlusImageActivity.java  PoorActivity.java  PoorDetailsActivity.java  PrimaryProductsActivity.java  ProDetailsActivity.java  ReleaseProductsActivity.java  SampleCameraActivity.java  SpaceImageDetailActivity.java  SplashActivity.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/adapters/: CommonAdapter.java  DynamicAdapter.java  ExamplePagerAdapter.java  MainListAdapter.java  MomentAdapter.java  MyChildsSpinnerAdapter.java  MyFragmentPagerAdapter.java  MyImageAdapter.java  MyTownSpinnerAdapter.java  PlusImageAdapter.java  PolicyAdapter.java  PoorFamilyAdapter.java  PoorImageAdapter.java  PoorLSpinnerAdapter.java  PoorListAdapter.java  PoorRSpinnerAdapter.java  PrimaryProductsAdapter.java  ProduceAdapter.java  ReleaseProductsAdapter.java  TaskAdapter.java  ViewHolder.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/app/: MyApplication.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/bean/: Baseannex.java  Childs.java  Createddate.java  Datas.java  Dtlist.java  ForumBean.java  HotDetailsBean.java  Images.java  InformationBean.java  Inglists.java  LSpinnerBean.java  Lastupdateddate.java  Liferequire.java  MainData.java  Ncplist.java  Personalincome.java  Poor.java  PoorAddBean.java  PoorDetailsBean.java  PoorFamilyBean.java  PoorImageBean.java  PoorIncomeBean.java  PoorListBean.java  Poorhouses.java  Poorlist.java  ProBean.java  ProDetailsBean.java  Produce.java  RSpinnerBean.java  Reply.java  Replylist.java  TaskBean.java  TaskBeans.java  Tasklists.java  Taskoverdate.java  Taskstartdate.java  TownBean.java  UserInfo.java  UserLoginBean.java  Zclist.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/cookies/: CookieStore.java  CookiesManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/fragments/: DetailsFragment.java  DynamicFragment.java  FamilyFragment.java  ImgFragment.java  IncomeFragment.java  InformationFragment.java  MainFragment.java  PersonalFragment.java  PolicyFragment.java  ProduceFragment.java  TaskFragment.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/loading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/manages/: UserManage.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/model/: Comment.java  Moment.java  User.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/network/: BitmapHelp.java  CountingRequestBody.java  DataAnalysis.java  HttpCallback.java  Https.java  OkHttpRequest.java  OkHttpUtils.java  Platform.java  ResultDesc.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/onscrolls/: DynamicOnScerllListener.java  MainOnScerllListener.java  PolicyOnScerllListenner.java  PoorOnScerllListenner.java  ProOnScerllListener.java  ProduceOnScerllListenner.java  TaskOnScerllListener.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/tableLayout/: FreeScrollView.java  TableAdapter.java  TableColumn.java  TableLayout.java  Util.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/utils/: CommentFun.java  CommonShowView.java  Constant.java  CustomTagHandler.java  DialogUtil.java  ExamineTextWatcher.java  ImageFloder.java  ImageLoader.java  ImageUtils.java  LogUtil.java  MD5Util.java  NetUtil.java  NetworkUtils.java  PhotoUtils.java  PictureSelectorConfig.java  PictureUtils.java  StringUtil.java  ToastUtil.java  ToastUtils.java  TypeConverter.java  UIUtils.java  ValidateUtil.java
app/src/main/java/com/yhzhcs/dispatchingsystemjzfp/view/: BasePopupWindowForListView.java  BottomScrollView.java  CancelOrOkDialog.java  ChangeIcon.java  CircleImageView.java  ListImageDirPopupWindow.java  (+11 more)
app/src/main/res/drawable/: delete_gules_bg.xml  greens_text_bg.xml  main_list_title_bg.xml  modify_button_bg.xml  personal_button_bg.xml  search_view_bg.xml  shape_button_bg.xml  shape_button_dynamic.xml  shape_button_produce_bg.xml  shape_completed_bg.xml  splash_text_bg.xml  surface_form_bg.xml  surface_form_bg_wi.xml
app/src/main/res/layout/: activity_basic_document.xml  activity_details_edit.xml  activity_details_edit_modify.xml  activity_edit_profile.xml  activity_forum.xml  activity_hot_spot_details.xml  activity_main.xml  activity_main_list.xml  activity_main_list_button.xml  activity_main_list_hot_dynamic.xml  activity_main_list_hot_policy.xml  activity_main_list_hot_produce.xml  activity_main_list_view_title.xml  activity_modify_password.xml  activity_modify_poor_family.xml  activity_modify_poordetails_dw.xml  activity_new_sample_camera.xml  activity_plus_image.xml  activity_poor.xml  activity_poor_details.xml  activity_primary_products_details.xml  activity_primary_products_item.xml  activity_primary_products_list.xml  activity_release_primary_products.xml  activity_sample_camera.xml  activity_splash.xml  activity_title.xml  dialog_cancel_or_ok.xml  foot_boot.xml  forum_act.xml  fragment_poor_base_situation.xml  fragment_poor_family.xml  fragment_poor_family_item.xml  fragment_poor_img.xml  fragment_poor_income.xml  grid_view_item.xml  head_info_basic_situation.xml  hot_spot_details.xml  information_fragment.xml  information_fragment_dynamic.xml  (+29 more)
app/src/main/res/layout-sw550dp-large/: view_cameragrid_item.xml  view_cameralist_dir_item.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
(+2 files in other folders)
