apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yhzhcs.dispatchingsystemjzfp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    testImplementation 'junit:junit:4.12'
    //okhttp3依赖包
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //用于实现图片的裁剪
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.zhy:percent-support-extends:1.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/BASE64Encoder.jar')
    implementation 'com.lovedise:permissiongen:0.0.6'

    implementation "com.github.hotchemi:permissionsdispatcher:2.1.2"
    annotationProcessor 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
}
