apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yhzhcs.dispatchingsystemjzfp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    //okhttp3依赖包
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //用于实现图片的裁剪
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/BASE64Encoder.jar')
    compile 'com.lovedise:permissiongen:0.0.6'
}
