apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 24
//    buildToolsVersion '27.0.3'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.yhzhcs.dispatchingsystemjzfp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file("E:/keys/jzfp_release.jks") //release证书
            storePassword "jzfp123"                            //签名证书密码
            keyAlias "jzfp_release_key"                                 //别名
            keyPassword "jzfp123"                              //别名密码
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_ON", "false" //不显示Log

            minifyEnabled false                               //开启混淆
            zipAlignEnabled true                             //开启Zipalign优化
            shrinkResources false                             //移除无用的resource文件，此项只有在开启混淆时才生效
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release             //使用release证书签名
        }
    }

    // 自定义输出配置，APK版本号1.0
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jzfp_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }

    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //okhttp3依赖包
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //用于实现图片的裁剪
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.zhy:percent-support-extends:1.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/BASE64Encoder.jar')
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    annotationProcessor 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    //友盟分享
    implementation files('libs/SharePlugin.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation 'com.umeng.analytics:analytics:latest.integration'
}
