<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yhzhcs.dispatchingsystemjzfp.view.BottomScrollView
        android:id="@+id/release_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/release_primary_products"/>

    </com.yhzhcs.dispatchingsystemjzfp.view.BottomScrollView>

</LinearLayout>