<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_layout_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:text="姓名"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/bg_line" />

        <EditText
            android:id="@+id/ep_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入您的姓名"
            android:textColor="@color/sliding_left_normal"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>