<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码后需重新登录，为了您的账户安全，建议定期修改密码"
        android:textColor="@color/colorGray"
        android:textSize="8pt"
        app:layout_marginPercent="3%w" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWil"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号"
            android:textSize="10pt"
            app:layout_marginPercent="3%w" />

        <TextView
            android:id="@+id/modify_pass_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="748937265949864"
            android:textSize="10pt"
            app:layout_marginPercent="3%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWil"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_marginTopPercent="6%w">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:text="旧密码"
            android:textSize="10pt" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/bg_line" />

        <EditText
            android:id="@+id/modify_pass_word_old"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入旧密码"
            android:textColor="@color/sliding_left_normal"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="10pt" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWil"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:text="新密码"
            android:textSize="10pt" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/bg_line" />

        <EditText
            android:id="@+id/modify_pass_word_new"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:textColor="@color/sliding_left_normal"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="10pt" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWil"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:text="确认密码"
            android:textSize="10pt" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/bg_line" />

        <EditText
            android:id="@+id/modify_pass_word_new_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再次输入新密码"
            android:textColor="@color/sliding_left_normal"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="10pt" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码必须至少6个字符，而且同时包含字母和数字"
        android:textColor="@color/colorGray"
        android:textSize="8pt"
        app:layout_marginPercent="3%w" />

    <Button
        android:id="@+id/modify_pass_ok_but"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/modify_button_bg"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="11pt"
        app:layout_marginPercent="3%w" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="left"
        android:background="@null"
        android:text="忘记旧密码?"
        android:textColor="#191970"
        android:textSize="13sp"
        app:layout_marginPercent="3%w" />

</com.zhy.android.percent.support.PercentLinearLayout>