<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/Indigo_nav_color"
        />

    <RelativeLayout
        android:id="@+id/rl_sample_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_title"
        android:background="@color/Indigo_colorPrimaryDark"
        >

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的相册"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_samplecamera_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="上传"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <GridView
        android:id="@+id/id_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_bottom_ly"
        android:layout_below="@+id/rl_sample_camera"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip"
        >

    </GridView>

    <RelativeLayout
        android:id="@+id/id_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_drawder"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/id_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="所有图片"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/id_total_count"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0张"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

</RelativeLayout>
