<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_grid_item"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/img_new" />

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shanchu"
            android:layout_alignEnd="@+id/image_grid_item"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/image_grid_item"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone"/>

    </RelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>