<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/hot_tex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%w"
        app:layout_heightPercent="10%w"
        android:text="@string/hot_information"
        android:textSize="20dp"
        android:gravity="center_vertical"
        app:layout_marginLeftPercent="3%w"
        />

</com.zhy.android.percent.support.PercentLinearLayout>